# my_code

./: README.md  build.gradle
src/main/java/com/employee/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/employee/constants/: APIConstants.java
src/main/java/com/employee/controller/: AuthController.java  EmployeeController.java
src/main/java/com/employee/dto/: AuthRequest.java  EmployeeDTO.java  ErrorResponse.java
src/main/java/com/employee/entity/: Employee.java
src/main/java/com/employee/exception/: GlobalExceptionHandler.java
src/main/java/com/employee/filter/: JwtRequestFilter.java
src/main/java/com/employee/repository/: User.java  UserRepository.java
src/main/java/com/employee/service/: CustomUserDetailsService.java  EmployeeService.java
src/main/java/com/employee/service/impl/: EmployeeServiceImpl.java
src/main/java/com/employee/utils/: CommonUtils.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/employee/controller/: EmployeeControllerTest.java
src/test/java/com/employee/service/: EmployeeServiceImplTest.java
